<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>fr.imag.adele.cadse.parent</artifactId>
	<packaging>pom</packaging>
	<version>2.3.0-SNAPSHOT</version>
	<organization>
		<name>Adele/LIG/ Grenoble University, France</name>
		<url>http://www-adele.imag.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>chomats</id>
			<name>Chomat</name>
			<email>Stephane.Chomat@imag.fr</email>
			<organization>ADELE/LIG/GRENOBLE</organization>
			<timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<build>
		<finalName>${project.name}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${pom.name};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Private-Package></Private-Package>
						<Import-Package>*</Import-Package>
						<Export-Package>*;version="${version.cadse}"</Export-Package>
						<_removeheaders>Bnd-LastModified, Include-Resource</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.classreferencer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.cu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.eclipse</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.findmodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.initmodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.loadfactory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.ModelVersionDBService</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.platformeIDE</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.operationfactory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>as.test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util.io</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cu.core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>compatility</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>si.view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>si.uiplatform.swt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>custom.filter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${version.osgi.core}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.5.1.R35x_v20090807-1100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.2.300.v20090520-1800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.4.100.v20090520-1800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.5.0.I20090525-2000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.4.100.v20090429-1800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.5.1.R35x_v20090826-0451</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${version.osgi.runtime}</version>
			</dependency>



			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>[3.5.1,)</version>
			</dependency>
			<!-- ],[3.5.1.xx-20091215-2100-e35] -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.views</artifactId>
				<version>3.4.1.M20090826-0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.ide</artifactId>
				<version>3.5.1.M20090826-0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.forms</artifactId>
				<version>3.4.1.v20090714_35x</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
				<version>3.5.0.v20090603</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>3.5.1.M20090826-0800a</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>3.5.1.M20090826-0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jface.text</artifactId>
				<version>3.5.1.r351_v20090708-0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.editors</artifactId>
				<version>3.5.0.v20090527-2000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.ide</artifactId>
				<version>3.5.1.M20090826-0800</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>3.5.0.v20090513-2000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.pde.core</artifactId>
				<version>3.5.100.v20090821</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.5.1.v3555a</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.codegen</artifactId>
				<version>2.5.0.v200906151043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.5.0.v200906151043</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>

			<dependency>
				<groupId>bak.pcj</groupId>
				<artifactId>bak.pcje</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js.bundle</artifactId>
				<version>1.7.0-R2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.compendium</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.osgi.foundation</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.metadata</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api-osgi</artifactId>
				<version>2.2-promoted-b65</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.10</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<version.osgi.core>3.5.1.R35x_v20090827</version.osgi.core>
		<version.osgi.runtime>3.5.0.v20090525</version.osgi.runtime>
		<version.cadse>2.3.0</version.cadse>
	</properties>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<url>http://henry:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>http://henry:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://henry:8080/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>archiva.snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://henry:8080/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
