<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>fr.imag.adele.cadse</artifactId>
  <packaging>pom</packaging>
  <version>2.3.0-SNAPSHOT</version>
  <organization>
        <name>Adele/LIG/ Grenoble University, France</name>
        <url>http://www-adele.imag.fr/</url>
    </organization>
    <build>
        <finalName>${project.name}_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Private-Package></Private-Package>
                        <_removeheaders>Bnd-LastModified</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
    	<version.osgi.core>3.5.1.R35x_v20090827</version.osgi.core>
		<version.osgi.runtime>3.5.0.v20090525</version.osgi.runtime>
	</properties>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>