<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>fr.imag.adele.cadse.parent</artifactId>
	<name>fr.imag.adele.cadse.parent</name>
	<packaging>pom</packaging>
	<version>2.3.3-SNAPSHOT</version>
	<scm>
		<connection>scm:hg:ssh://hg@henry/fr.imag.adele.cadse.parent</connection>
		<developerConnection>scm:hg:ssh://hg@henry/fr.imag.adele.cadse.parent</developerConnection>
		<url>http://henry:8000/fr.imag.adele.cadse.parent</url>
	</scm>
	<organization>
		<name>Adele/LIG/ Grenoble University, France</name>
		<url>http://www-adele.imag.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>jacky</id>
			<name>Jacky</name>
			<email>jacky@imag.fr</email>
			<organization>ADELE/LIG/GRENOBLE</organization>
			<timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
			<roles>
				<role />
			</roles>
		</developer>
		<developer>
			<id>german</id>
			<name>German</name>
			<email>German.Vega@imag.fr</email>
			<organization>ADELE/LIG/GRENOBLE</organization>
			<timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
			<roles>
				<role />
			</roles>
		</developer>
		<developer>
			<id>chomats</id>
			<name>Chomat</name>
			<email>Stephane.Chomat@imag.fr</email>
			<organization>ADELE/LIG/GRENOBLE</organization>
			<timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
			<roles>
				<role />
			</roles>
		</developer>
		<developer>
			<id>gandrill</id>
			<name>Gandrille</name>
			<email>etienne.gandrille@imag.fr</email>
			<organization>ADELE/LIG/GRENOBLE</organization>
			<timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
			<roles>
				<role />
			</roles>
		</developer>
	</developers>
	<build>
		<finalName>${project.name}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>fr.imag.adele.maven</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.fr.imag.adele.maven}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<compilerId>jdt</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>fr.imag.adele.maven</groupId>
						<artifactId>maven-compiler-jdt</artifactId>
						<version>${version.fr.imag.adele.maven}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<!-- The SCM username. -->
						<username>hg</username>
						<remoteTagging>false</remoteTagging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus.public</id>
			<name>Nexus Managed Public Repository</name>
			<url>http://henry:2345/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bak.pcj</groupId>
				<artifactId>bak.pcj</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js.bundle</artifactId>
				<version>1.7.0-R2</version>
			</dependency>


			<!--******************** -->
			<!-- ant -->
			<!--******************** -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
			</dependency>

			<!--********************* -->
			<!-- asm -->
			<!--********************* -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>

			<!--******************** -->
			<!-- javax.xml.bind -->
			<!--******************** -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api-osgi</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!--******************** -->
			<!-- junit -->
			<!--******************** -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

			<!--******************** -->
			<!-- maven -->
			<!--******************** -->
			<dependency>
				<groupId>org.maven.ide.components.maven_embedder</groupId>
				<artifactId>maven-embedder-2.1-SNAPSHOT.jar</artifactId>
				<version>2.1.0-20080530.2300</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>${scm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-client</artifactId>
				<version>${scm.version}</version>
				<classifier>jar-with-dependencies</classifier>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>${plexus.version}</version>
			</dependency>

			<!--******************** -->
			<!-- mysql -->
			<!--******************** -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
			</dependency>

			<!--********************* -->
			<!-- org.apache.commons -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.apache.commons.logging</artifactId>
				<version>1.1.1-v200904062255</version>
			</dependency>

			<!--******************** -->
			<!-- org.apache.felix -->
			<!--******************** -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.compendium</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.osgi.foundation</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.metadata</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
		  		<groupId>org.apache.felix</groupId>
		  		<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		  		<version>1.4.0</version>
		  	</dependency>

			<!--********************* -->
			<!-- org.apache.log4j -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.apache.log4j</artifactId>
				<version>1.2.15</version>
			</dependency>

			<!--******************** -->
			<!-- org.codehaus.groovy -->
			<!--******************** -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.codehaus.groovy.eclipse.ui</artifactId>
				<version>2.0.2-20100427.1500.e35</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.7.2</version>
				<type>jar</type>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.core -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.5.0-I20090525.2000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.4.100-v20090429.1800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.5.2-R35x_v20091203.1235</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${version.osgi.runtime}</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.debug -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.debug.ui</artifactId>
				<version>3.5.2-v20091028_r352</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.equinox -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.5.1-R35x_v20090807.1100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.2.301-R35x_v20091117</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.4.100-v20090520.1800</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.emf -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.codegen</artifactId>
				<version>2.5.0-v200906151043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.5.0-v200906151043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.5.0-v200906151043</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.jdt -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>3.5.2-v_981_R35x</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jdt.ui</artifactId>
				<version>3.5.2-r352_v20100106.0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jdt.launching</artifactId>
				<version>3.5.1-v20100108_r352</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.jface -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>3.5.2-M20100120.0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.jface.text</artifactId>
				<version>3.5.2-r352_v20091118.0800</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.ltk -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ltk.core.refactoring</artifactId>
				<version>3.5.0-v20090513.2000</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.osgi -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${version.org.eclipse.osgi}</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.pde -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.pde.core</artifactId>
				<version>3.5.101-v20100104</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.search -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.search</artifactId>
				<version>3.5.1-r351_v20090708.0800</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.swtbot -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.swtbot.eclipse.finder</artifactId>
				<version>${version.swtbot}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.swtbot.swt.finder</artifactId>
				<version>${version.swtbot}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.swtbot.eclipse.gef</artifactId>
				<version>${version.swtbot}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>org.hamcrest.library.source</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.hamcrest.core.source</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.hamcrest.integration.source</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.hamcrest.text.source</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.swtbot.eclipse.gef.finder</artifactId>
				<version>${version.swtbot}</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.text -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>3.5.0-v20090513.2000</version>
			</dependency>

			<!--********************* -->
			<!-- org.eclipse.ui -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.console</artifactId>
				<version>3.4.0-v20090513</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.forms</artifactId>
				<version>3.4.1-v20090714_35x</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.ide</artifactId>
				<version>3.5.2-M20100113.0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.views</artifactId>
				<version>3.4.1-M20090826.0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>3.5.2-M20100113.0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
				<version>3.5.1-r352_v20100105</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ui.editors</artifactId>
				<version>3.5.0-v20090527.2000</version>
			</dependency>

			<!--********************* -->
			<!-- org.osgi.core -->
			<!--********************* -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>

			<!--********************* -->
			<!-- swt -->
			<!--********************* -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.5.2-v3557f</version>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<version.cadse>2.3.0</version.cadse>
		<cadse.username>${user.name}</cadse.username>
		<cadse.hostname>forge.objectweb.org</cadse.hostname>
		<cadse.site.deploy.dir>/var/lib/gforge/chroot/home/groups/mind/htdocs</cadse.site.deploy.dir>
		<scm.version>1.3</scm.version>
		<plexus.version>1.5.4</plexus.version>
		<version.org.eclipse.osgi>3.5.2-R35x_v20100126</version.org.eclipse.osgi>
		<version.osgi.runtime>3.5.0-v20090525</version.osgi.runtime>
		<version.swtbot>2.0.0-536.dev.e35</version.swtbot>
		<version.fr.imag.adele.maven>0.16</version.fr.imag.adele.maven>
	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://henry:2345/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://henry:2345/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>cobertura</id>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<version>1.9.4.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>fr.imag.adele.maven</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>${version.fr.imag.adele.maven}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>bundle-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>update version link</id>
								<phase>site-deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<!-- This Ant task updates the 'mindc' synbolic link to point to 
											the new version. <sshexec host="${ow2.hostname}" username="${ow2.username}" passphrase="" keyfile="${user.home}/.ssh/id_rsa" command="cd ${ow2.site.deploy.dir}; ln -nfs mindc-${project.version} mindc" /> -->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<!-- test coverage <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
						</plugin> -->


					<!-- quality metrics -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
					</plugin>

					<!-- source metrics -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>javancss-maven-plugin</artifactId>
					</plugin>


					<!-- source cross reference reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>
							<windowtitle>${project.name} Source code</windowtitle>
							<doctitle>
								${project.name} ${project.version} Source code
                            </doctitle>
						</configuration>
					</plugin>

					<!-- PMD reports -->
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<excludes>
								<!-- exclude parser generated by jaxb -->
								<exclude>
									fr/imag/adele/fede/workspace/as/initmodel/jaxb/*.java
                                </exclude>
							</excludes>
							<targetJdk>1.5</targetJdk>
						</configuration>
						<reportSets>
							<reportSet>
								<id>default</id>
								<reports>
									<report>pmd</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!-- javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.6.1</version>
						<configuration>
							<windowtitle>${project.name} Documentation</windowtitle>
							<doctitle>
								${project.name} ${project.version}
								Documentation
                            </doctitle>
							<docfilessubdirs>true</docfilessubdirs>
							<excludedocfilessubdir>.svn</excludedocfilessubdir>
							<links>
								<link>
									http://java.sun.com/j2se/1.5/docs/api
                                </link>
								<link>
									http://fractal.objectweb.org/current/doc/javadoc/fractal
                                </link>
								<link>
									http://fractal.objectweb.org/current/doc/javadoc/fractal-adl
                                </link>
							</links>
							<quiet>true</quiet>
						</configuration>
						<reportSets>
							<reportSet>
								<id>aggregrate</id>
								<reports>
									<report>aggregate</report>
								</reports>
								<inherited>false</inherited>
							</reportSet>
							<reportSet>
								<id>single</id>
								<reports>
									<report>javadoc</report>
								</reports>
								<inherited>true</inherited>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>



	<repositories>
		<repository>
			<id>nexus.public</id>
			<name>Nexus Managed Repository</name>
			<url>http://henry:2345/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
